{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "未来罐",
  "version": "0.0.1",
  "identifier": "com.mikujar.note",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "未来罐",
        "width": 1280,
        "height": 820,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "devtools": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPLOCALDATA/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "targets": ["app", "dmg"],
    "macOS": {
      "signingIdentity": "3rd Party Mac Developer Application: Hejia CHEN (N6YFUN376R)",
      "entitlements": "./Entitlements.plist",
      "infoPlist": "./Info.plist",
      "files": {
        "embedded.provisionprofile": "./macos-store/mikujar_cardnote.provisionprofile"
      }
    },
    "iOS": {
      "developmentTeam": "N6YFUN376R"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
